<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boda</title>
  <link rel="stylesheet" href="assets/css/boda.css">
</head>
<body>
    <header class="menu-toggle">
        <a href="index.html" class="logo">B&M</a>
        <div>
            <button class="burger" aria-label="Abrir menú">&#9776;</button> <!-- Icono de hamburguesa -->
            <nav>
                <ul>
                    <li><a href="boda.html">Boda</a></li>
                    <li><a href="#contactos">Contactos</a></li>
                    <li><a href="#transporte">Hoteles</a></li>
                    <li><a href="#transporte">Transporte</a></li>
                    <li><a href="rsvp.html" class="rsvp-button-1">RSVP</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="menu boda">
        <div class="hdcontainer boda">
            <a href="index.html" class="logo">B&M</a>
            <nav>
                <ul>
                    <li><a href="#boda">Boda</a></li>
                    <li><a href="#contactos">Contactos</a></li>
                    <li><a href="#transporte">Hoteles</a></li>
                    <li><a href="#transporte">Transporte</a></li>
                    <li><a href="rsvp.html" class="rsvp-button-1">RSVP</a></li>
                </ul>
            </nav>
        </div>    
    </header>

  <!-- Carrusel -->
    <div class="carousel">
        <div class="carousel-text" style="padding:0">
            <h2 style="margin-top: 0.5em;">¡Nos Casamos!</h2>
            <p>Acompáñanos el 5 de Julio de 2025 en la celebración de nuestra boda, en Pontevedra.</p>
        </div>
        <div class="carousel-content">
            <div class="carousel-item active">
                <img src="assets/images/Foto_draft_paginaPrincipal.jpg" alt="FotoPrincipal">
            </div>
        </div>
    </div>
    <div class="ubicacionCelebracion">
        <!--<h1> _______</h1> -->
        <h1> Ubicaciones y horarios </h1>
        <!--<h1> _______</h1>-->
    </div>
    <div class="iglesia">
        <div class="iglesia-text">
            <h2 >Monasterio de Armenteira</h2>
        </div>
        <div class="iglesia-item">
            <img src="assets/images/Foto_draft_paginaPrincipal.jpg" alt="FotoPrincipal" >    
        </div>
        <div class="iglesia-text">
            <p>La Eucaristia tendrá lugar a las xx:xx en el Monasterio de Santa Maria de Armenteira</p>
            <a href="https://www.google.com/maps/place/Mosteiro+de+Santa+Mar%C3%ADa+da+Armenteira/@42.4633131,-8.7444928,833m/data=!3m2!1e3!4b1!4m6!3m5!1s0xd2f6e84d59261c9:0xfe938c95ad27baa0!8m2!3d42.4633092!4d-8.7419179!16s%2Fg%2F1231g65p?entry=ttu&g_ep=EgoyMDI1MDExNC4wIKXMDSoASAFQAw%3D%3D" 
            class="rsvp-button">Dirección: Lugar de la Iglesia, s/n, 36192 A Armenteira, Pontevedra</a> 
        </div>
    </div>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
